# The database url
# _MUST_ be prefixed with "postgresql+asyncpg://"
DATABASE_URL="postgresql+asyncpg://"

# The secret to use for the JWT signature verification
JWT_SECRET=""

# The secret used for encrypting sensitive data in the database
ENCRYPT_SECRET=""

# WAKATIME
WAKA_REDIRECT_URI=""
WAKA_APP_ID=""
WAKA_APP_SECRET=""
